Disableton/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Disableton.ViewModels"
             xmlns:controls="clr-namespace:Disableton.Views.Controls"
             xmlns:rs="using:RangeSlider.Avalonia.Controls"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Disableton.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="/Views/Controls/DropControl.axaml"/>
    <StyleInclude Source="/Views/Controls/AudioFilesList.axaml"/>
    <StyleInclude Source="/Views/Controls/AudioFilesListItem.axaml"/>
  </UserControl.Styles>

  <Border>
    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*,*"
          RowDefinitions="Auto,*,*">
      <ListBox Grid.Column="0"
               Grid.Row="1"
               SelectedIndex="{Binding SelectedMidiDevice}"
               ItemsSource="{Binding TotalMidiDevices}">
        <ListBox.ContextMenu>
          <ContextMenu Padding="5">
            <MenuItem Header="Set As Active"
                      Command="{Binding SetActiveMidiCommand}"/>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>


      <ListBox Grid.Column="1"
               Grid.Row="1"
               ItemsSource="{Binding ConnectedDevices}">
        <ListBox.ContextMenu>
          <ContextMenu Padding="5">
            <MenuItem Header="Remove"
                      Command="{Binding RemoveMidiCommand}"/>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>

      <controls:AudioFilesList Grid.Column="2"
                               Grid.Row="1"/>
      
      <rs:RangeSlider Grid.Row="2"
                      LowerSelectedValue="0"
                      UpperSelectedValue="100"
                      Grid.Column="2"
                      Width="200"
                      Minimum="0"
                      Maximum="100"
                      Name="range"/>

      <StackPanel Grid.Row="2"
                  Grid.Column="3">
        <TextBlock Text="{Binding #range.UpperSelectedValue}"/>
        <TextBlock Text="{Binding #range.LowerSelectedValue}"/>
      </StackPanel>
      
    </Grid>
  </Border>
</UserControl>
