Disableton/Views/Controls/AudioFilesListItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="using:Disableton.Views.Controls">
  <Design.PreviewWith>
    <Border Padding="10">
      <controls:AudioFilesListItem Content="Something"/>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <SolidColorBrush x:Key="AudioListBackground" Color="#33000000"/>
  </Styles.Resources>

  <Style Selector="controls|AudioFilesListItem">
    <Setter Property="Background" Value="{DynamicResource AudioListBackground}"/>
    <Setter Property="CornerRadius" Value="10"/>
    
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate x:DataType="controls:AudioFileInfo">
        <Border Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}"
                ClipToBounds="True"
                Name="PART_Border">
          <Grid RowDefinitions="Auto,*,*"
                ColumnDefinitions="Auto,Auto"
                Margin="5">
            <Viewbox Grid.Row="0"
                     Grid.Column="0"
                     Width="50"
                     Height="50"
                     Margin="5">
              <materialIcons:MaterialIcon Kind="AudioBook" />
            </Viewbox>

            <TextBlock Text="{Binding Length, StringFormat='{}{0}'}"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"/>

            <TextBlock Text="{Binding Path, StringFormat='{}{0}'}"
                       TextWrapping="Wrap"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"/>
            
            <TextBlock Text="{Binding Name, StringFormat='{}{0}'}"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"/>


          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Duration="0:0:0.2"
                           Easing="CubicEaseOut"
                           Property="Background"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover /template/ Border">
      <Setter Property="Background" Value="#202020"/>
    </Style>

    <Style Selector="^:selected /template/ Border">
      <Setter Property="Background" Value="#303030"/>
    </Style>

    <Style Selector="^:selected:focus /template/ Border">
      <Setter Property="Background" Value="#151515"/>
    </Style>

    <Style Selector="^:selected:pointerover /template/ Border">
      <Setter Property="Background" Value="#404040"/>
    </Style>

    <Style Selector="^:selected:focus:pointerover /template/ Border">
      <Setter Property="Background" Value="#353535"/>
    </Style>
  </Style>
</Styles>
